<!DOCTYPEHTML>
<head> 
<title> my css </title>
<style>
h2{ background-color:royalblue; color:red; width:400px; heaight:200px; margin:60px 40px; padding:60px 20px 40px 100px; transition:width 4s, height 4s,background-color 4s;}
h2:hover { background-color:lightcoral; width:600px; color:blue; height:320px; }
h3{ background-color:violet; color:white; width:400px; height:200px; margin:60px 40px; padding:60px 20px 40px 100px; transition:width 4s, height 4s,background-color 4s; transition:transform 4s;}

h3:hover {transform: rotate(20deg);// rotate(60deg or -60 deg//scale(1.2)}
</style>
</head>
<body>
<h2> my name is sai kiran  my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran my name is sai kiran</h2>
<h3> hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk hi this is shanmuk</h3>
</body>